<!ENTITY attachmentextractor.toolbarbutton.label "Extraire">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extraire les pièces jointes des messages sélectionnés">
<!ENTITY attachmentextractor.headerbutton.label "Extraire">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extraire les pièces jointes des messages sélectionnés">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Supprimer uniquement les pièces jointes des messages sélectionnés">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Supprimer uniquement les pièces jointes de tous les messages du dossier">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Modèle d&apos;entrée de nom de fichier">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modifier le modèle de nom de fichier joint :">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Définir comme modèle par défaut">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Cliquez pour ajouter un jeton">

<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Dossiers suggérés">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Dossiers suggérés selon la ligne de sujet de(s) message(s) sélectionné(s) :">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Utiliser le dossier sélectionné">
