<!ENTITY attachmentextractor.toolbarbutton.label "Gem filer">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Gem vedhæftede filer fra de valgte beskeder">
<!ENTITY attachmentextractor.headerbutton.label "Gem filer">
<!ENTITY attachmentextractor.headerbutton.tooltip "Gem vedhæftede filer fra de valgte beskeder">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Slet de vedhæftede filer fra de valgte beskeder">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "S">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Slet de vedhæftede filer fra alle beskeder i den aktuelle folder">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "F">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Indtast mønster til filnavn">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Rediger mønsteret til navnet på den vedhæftede fil:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Gør mønsteret til standard">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "G">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klik for at tilføj et token">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - foreslåede foldere:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Foreslåede folder baseret på emnet i de valgte beskeder:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Brug valgt folder">
