<!ENTITY attachmentextractor.toolbarbutton.label "AE uitpakken">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Bijlagen uit geselecteerde berichten uitpakken">
<!ENTITY attachmentextractor.headerbutton.label "AE uitpakken">
<!ENTITY attachmentextractor.headerbutton.tooltip "Bijlagen uit geselecteerde berichten uitpakken">

<!ENTITY attachmentextractor.browse.label "Bladeren…">
<!ENTITY attachmentextractor.browse.accesskey "B">

<!ENTITY attachmentextractor.extractSingleAttTo.label "AE Extract">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "AE Extract all">
<!ENTITY attachmentextractor.extractMessagesTo.label "AE Extract from Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "AE Extract from Messages in Folders">
<!ENTITY attachmentextractor.extractTo.label "AE Extract Attachments">
<!ENTITY attachmentextractor.extractTo.accesskey "x">

<!ENTITY attachmentextractor.extractToBrowse.label "Browse…">
<!ENTITY attachmentextractor.extractToBrowse.accesskey "B">
<!ENTITY attachmentextractor.extractWithSubToBrowse.label "Browse… (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToBrowse.accesskey "r">
<!ENTITY attachmentextractor.extractToDefault.label "To Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "To Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "To Favorite Folder">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "To Favorite Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "To Most Recently Used Folder">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "To Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "To Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">

<!ENTITY attachmentextractor.justDeleteAttachments.label "Bijlagen gewoon verwijderen uit geselecteerde berichten">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "j">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Bijlagen gewoon verwijderen uit alle berichten in de map">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">

<!ENTITY attachmentextractor.filenamepatterndialog.title "Bestandsnaampatroon-ingave">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Pas het bestandsnaampatroon van de bijlage aan:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Patroon vanaf nu als standaard instellen">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.label "Ask always for filename pattern">
<!ENTITY attachmentextractor.filenamepatterndialog.askalways.accesskey "A">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klik om een token toe te voegen">

<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Gesuggereerde mappen:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Gesuggereerde mappen gebaseerd op onderwerpregel(s) van geselecteerd(e) bericht(en):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Geselecteerde map gebruiken">
