<!ENTITY attachmentextractor.toolbarbutton.label "AE uitpakken">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Bijlagen uit geselecteerde berichten uitpakken">
<!ENTITY attachmentextractor.headerbutton.label "AE uitpakken">
<!ENTITY attachmentextractor.headerbutton.tooltip "Bijlagen uit geselecteerde berichten uitpakken">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Bijlagen gewoon verwijderen uit geselecteerde berichten">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "j">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Bijlagen gewoon verwijderen uit alle berichten in de map">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Bestandsnaampatroon-ingave">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Pas het bestandsnaampatroon van de bijlage aan:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Patroon vanaf nu als standaard instellen">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klik om een token toe te voegen">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Gesuggereerde mappen:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Gesuggereerde mappen gebaseerd op onderwerpregel(s) van geselecteerd(e) bericht(en):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Geselecteerde map gebruiken">
