<!ENTITY attachmentextractor.toolbarbutton.label "Извлечение с AE">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Извлечь вложения из выбранных вложений">
<!ENTITY attachmentextractor.headerbutton.label "Извлечение с AE">
<!ENTITY attachmentextractor.headerbutton.tooltip "Извлечь вложения из выбранных вложений">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Просто удалить вложения из выбранных сообщений">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Просто удалить вложения из всех сообщений в папке">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Введите шаблон имени файла">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Изменить шаблон имен файлов вложений:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Установить в качестве шаблона по умолчанию теперь">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Нажмите, чтобы добавить знак">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - предложенные папки">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Предложенные папки основаны на полях темы выбранного сообщения(й):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Использовать выбранную папку">
