<!ENTITY attachmentextractor.toolbarbutton.label "Извличане (AE)">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Извличане на прикачени файлове от избрани писма">
<!ENTITY attachmentextractor.headerbutton.label "Извличане (AE)">
<!ENTITY attachmentextractor.headerbutton.tooltip "Извличане на прикачени файлове от избрани писма">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Само изтриване на прикачени файлове от избрани писма">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Само изтриване на прикачени файлове от всички писма в папка">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Шаблон за име на файл">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Промяна на шаблона за име на прикачен файл">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Шаблонът да е по подразбиране отсега нататък">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Добавяне на признак">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - предложени папки:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Предложени папки, базирани на темата на избраните писма">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Използване на избраната папка">
