<!ENTITY attachmentextractor.toolbarbutton.label "Uložiť AE">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Uložiť prílohy z vybraných správ">
<!ENTITY attachmentextractor.headerbutton.label "Uložiť AE">
<!ENTITY attachmentextractor.headerbutton.tooltip "Uložiť prílohy z vybraných správ">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Odstrániť prílohy z vybratých správ">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "O">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Odstrániť prílohy zo všetkých správ v priečinku">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Názov vzoru vstupu">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Upraviť názov vzoru prílohy:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Nastaviť vzor ako predvolený odteraz">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "N">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Kliknúť na pridať znak">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Odporúčané priečinky">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Odporúčané priečinky založené na  črtoch predmetu vybratých správ:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Použiť vybratý priečinok">
