<!ENTITY attachmentextractor.toolbarbutton.label "AE Extraer">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extraer adjuntos de los mensajes seleccionados">
<!ENTITY attachmentextractor.headerbutton.label "AE Extraer">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extraer adjuntos de los mensajes seleccionados">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Borrar los adjuntos de los mensajes seleccionados">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "B">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Borrar los adjuntos de todos los mensajes de la carpeta">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "o">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Entrada de patrones de nombres de archivos">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modificar el patrón de nombre de archivo para el adjunto:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Establecer este patrón por defecto">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "E">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Pulse para añadir un elemento">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Carpetas sugeridas:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Carpetas sugeridas en base al asunto de los mensajes seleccionados:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Usar la carpeta seleccionada">
