<!ENTITY attachmentextractor.toolbarbutton.label "Uložit přílohy">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.headerbutton.label "Uložit přílohy">
<!ENTITY attachmentextractor.headerbutton.tooltip "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Odstranit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "O">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Odstranit přílohy ze všech zpráv">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "V">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Šablona názvu souboru">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Upravte šablonu názvu souboru:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Nastavit šablonu jako výchozí">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "V">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Přidat příznak">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "Doporučené adresáře">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Doporučené adresáře (na zaákládě předmětů vybraných zpráv):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Použít zvolený adresář">
