<!ENTITY attachmentextractor.menu.label "Uložit přílohy">
<!ENTITY attachmentextractor.menu.accesskey "U">
<!ENTITY attachmentextractor.extracttodefault.label "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.extracttodefault.accesskey "U">
<!ENTITY attachmentextractor.extracttofolder.label "Uložit přílohy z vybraných zpráv jako…">
<!ENTITY attachmentextractor.extracttofolder.accesskey "P">
<!ENTITY attachmentextractor.extractToSuggest.label "Uložit přílohy do doporučeného adresáře">
<!ENTITY attachmentextractor.extractToSuggest.accesskey "D">
<!ENTITY attachmentextractor.extractalldefault.label "Uložit přílohy ze všech zpráv">
<!ENTITY attachmentextractor.extractalldefault.accesskey "V">
<!ENTITY attachmentextractor.extractallfolder.label "Uložit přílohy ze všech zpráv jako…">
<!ENTITY attachmentextractor.extractallfolder.accesskey "Z">
<!ENTITY attachmentextractor.extractdeepdefault.label "Uložit přílohy ze všech zpráv ve složce, včetně podsložek">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "V">
<!ENTITY attachmentextractor.extractdeepfolder.label "Uložit přílohy ze všech zpráv ve složce, včetně podsložek jako…">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "J">
<!ENTITY attachmentextractor.extractalltosuggest.label "Uložit přílohy ze všech zpráv do doporučeného adresáře">
<!ENTITY attachmentextractor.extractalltosuggest.accesskey "D">
<!ENTITY attachmentextractor.extractpattern.label "Uložit s použitím šablony">
<!ENTITY attachmentextractor.extractpattern.accesskey "U">
<!ENTITY attachmentextractor.extractpatternfolder.label "Uložit s použitím šablony jako…">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "U">

<!ENTITY attachmentextractor.extractSingleAttTo.label "(AEC) Extract Attachment to">
<!ENTITY attachmentextractor.extractSingleAttTo.tooltip "Extract selected Attachment">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "(AEC) Extract all Attachments to">
<!ENTITY attachmentextractor.extractMultipleAttTo.tooltip "Extract all Attachments">
<!ENTITY attachmentextractor.extractMessagesTo.label "(AEC) Extract Attachments from Messages to">
<!ENTITY attachmentextractor.extractMessagesTo.tooltip "Extract Attachments from selected Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "(AEC) Extract Attachments from Messages in Folder to">
<!ENTITY attachmentextractor.extractFoldersTo.tooltip "Extract Attachments from Messages in selected Folders">
<!ENTITY attachmentextractor.extractTo.label "(AEC) Extract Attachments to">
<!ENTITY attachmentextractor.extractTo.accesskey "(">
<!ENTITY attachmentextractor.extractToDefault.label "Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "Favorite Folders">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "Favorite Folders (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "Most Recently Used Folders">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folders (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">

<!ENTITY attachmentextractor.justDeleteAttachments.label "Odstranit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "O">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Odstranit přílohy ze všech zpráv">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "V">
<!ENTITY attachmentextractor.menusettingsdialog.label "Nastavení rozšíření AttachmentExtractor">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "S">
<!ENTITY attachmentextractor.context.extractalldefault.label "Uložit přílohy ze všech zpráv">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "U">
<!ENTITY attachmentextractor.context.extractallfolder.label "Uložit přílohy ze všech zpráv jako…">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "P">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Uložit přílohy ze všech zpráv, včetně podsložek">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "V">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Uložit přílohy ze všech zpráv, včetně podsložek jako…">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "J">
<!ENTITY attachmentextractor.context.extractalltosuggest.label "Uložit přílohy ze všech zpráv do doporučeného adresáře">
<!ENTITY attachmentextractor.context.extractalltosuggest.accesskey "D">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "Uložit vše">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "V">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "Uložit vše jako…">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "V">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "Uložit přílohy">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "U">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "Uložit přílohy jako…">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "J">
<!ENTITY attachmentextractor.toolbarbutton.label "Uložit přílohy">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.headerbutton.label "Uložit přílohy">
<!ENTITY attachmentextractor.headerbutton.tooltip "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.browse.label "Procházet…">
<!ENTITY attachmentextractor.browse.accesskey "P">
<!ENTITY attachmentextractor.default.label "Výchozí">
<!ENTITY attachmentextractor.default.accesskey "V">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Šablona názvu souboru">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Upravte šablonu názvu souboru:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Nastavit šablonu jako výchozí">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "V">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Přidat příznak">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "Doporučené adresáře">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Doporučené adresáře (na zaákládě předmětů vybraných zpráv):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Použít zvolený adresář">
<!ENTITY attachmentextractor.imagetoolbar.label "Změnit výběr">
<!ENTITY attachmentextractor.imagetoolbar.accesskey "Z">
<!ENTITY attachmentextractor.context.extracttodefault.label "Uložit přílohy z vybraných zpráv">
<!ENTITY attachmentextractor.context.extracttofolder.label "Uložit přílohy z vybraných zpráv jako…">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "U">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "P">
