<!ENTITY attachmentextractor.menu.label "Poimi liitetiedostot">
<!ENTITY attachmentextractor.menu.accesskey "P">
<!ENTITY attachmentextractor.extracttodefault.label "Poimi valituista viesteistä">
<!ENTITY attachmentextractor.extracttodefault.accesskey "V">
<!ENTITY attachmentextractor.extracttofolder.label "Poimi valituista viesteistä kohteeseen…">
<!ENTITY attachmentextractor.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.extractToSuggest.label "Poimi ehdotettuun tiedostokansioon">
<!ENTITY attachmentextractor.extractToSuggest.accesskey "H">
<!ENTITY attachmentextractor.extractalldefault.label "Poimi kaikista viesteistä kansiossa">
<!ENTITY attachmentextractor.extractalldefault.accesskey "T">
<!ENTITY attachmentextractor.extractallfolder.label "Poimi kaikista viesteistä kansiossa kohteeseen…">
<!ENTITY attachmentextractor.extractallfolder.accesskey "O">
<!ENTITY attachmentextractor.extractdeepdefault.label "Poimi kaikista viesteistä kansiossa ja alikansiossa">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "A">
<!ENTITY attachmentextractor.extractdeepfolder.label "Poimi kaikista viesteistä kansiossa ja alikansioissa kohteeseen…">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "I">
<!ENTITY attachmentextractor.extractalltosuggest.label "Poimi kaikista viesteistä ehdotettuun tiedostokansioon">
<!ENTITY attachmentextractor.extractalltosuggest.accesskey "J">
<!ENTITY attachmentextractor.extractpattern.label "Poimi tiedostonimimallilla">
<!ENTITY attachmentextractor.extractpattern.accesskey "M">
<!ENTITY attachmentextractor.extractpatternfolder.label "Poimi tiedostonimimallilla kohteeseen…">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "K">

<!ENTITY attachmentextractor.extractSingleAttTo.label "(AEC) Extract Attachment to">
<!ENTITY attachmentextractor.extractSingleAttTo.tooltip "Extract selected Attachment">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "(AEC) Extract all Attachments to">
<!ENTITY attachmentextractor.extractMultipleAttTo.tooltip "Extract all Attachments">
<!ENTITY attachmentextractor.extractMessagesTo.label "(AEC) Extract Attachments from Messages to">
<!ENTITY attachmentextractor.extractMessagesTo.tooltip "Extract Attachments from selected Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "(AEC) Extract Attachments from Messages in Folder to">
<!ENTITY attachmentextractor.extractFoldersTo.tooltip "Extract Attachments from Messages in selected Folders">
<!ENTITY attachmentextractor.extractTo.label "(AEC) Extract Attachments to">
<!ENTITY attachmentextractor.extractTo.accesskey "(">
<!ENTITY attachmentextractor.extractToDefault.label "Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "Favorite Folders">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "Favorite Folders (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "Most Recently Used Folders">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folders (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">

<!ENTITY attachmentextractor.justDeleteAttachments.label "Ainoastaan poista liitteet valituista viesteistä">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "N">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Ainoastaan poista liitteet kaikista viesteistä kansiossa">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "S">
<!ENTITY attachmentextractor.menusettingsdialog.label "AttachmentExtractorin asetukset">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "S">
<!ENTITY attachmentextractor.context.extractalldefault.label "Poimi kaikki liitetiedostot">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "K">
<!ENTITY attachmentextractor.context.extractallfolder.label "Poimi kaikki liitetiedostot kohteeseen…">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "H">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Poimi kaikki mukaanlukien alikansiot">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "M">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Poimi kaikki mukaanlukien alikansiot kohteeseen…">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "N">
<!ENTITY attachmentextractor.context.extractalltosuggest.label "Poimi kaikki ehdotettuun tiedostokansioon">
<!ENTITY attachmentextractor.context.extractalltosuggest.accesskey "L">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "AE poimi kaikki">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "P">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "AE poimi kaikki kohteeseen…">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "K">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "AE poimi">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "P">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "AE poimi kohteeseen…">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "K">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Poimi">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Poimi liitteet valituista viesteistä">
<!ENTITY attachmentextractor.headerbutton.label "AE Poimi">
<!ENTITY attachmentextractor.headerbutton.tooltip "Poimi liitteet valituista viesteistä">
<!ENTITY attachmentextractor.browse.label "Selaa…">
<!ENTITY attachmentextractor.browse.accesskey "S">
<!ENTITY attachmentextractor.default.label "Oletus">
<!ENTITY attachmentextractor.default.accesskey "O">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Tiedostonimimallin syöttö">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Muokkaa liitteen tiedostonimimallia:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Aseta malli oletukseksi tästä lähtien">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klikkaa lisätäksesi merkki">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Ehdotetut kansiot:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Valittujen viestien otsikkoriveille perustuvat ehdotetut kansiot:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Käytä valittua kansiota">
<!ENTITY attachmentextractor.imagetoolbar.label "Käännä valinta vastakkaiseen asentoon.">
<!ENTITY attachmentextractor.imagetoolbar.accesskey "V">
<!ENTITY attachmentextractor.context.extracttodefault.label "Poimi valitut liitetiedostot">
<!ENTITY attachmentextractor.context.extracttofolder.label "Poimi valitut liitetiedostot kohteeseen…">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "P">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "H">
