<!ENTITY attachmentextractor.toolbarbutton.label "AE Poimi">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Poimi liitteet valituista viesteistä">
<!ENTITY attachmentextractor.headerbutton.label "AE Poimi">
<!ENTITY attachmentextractor.headerbutton.tooltip "Poimi liitteet valituista viesteistä">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Ainoastaan poista liitteet valituista viesteistä">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "N">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Ainoastaan poista liitteet kaikista viesteistä kansiossa">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Tiedostonimimallin syöttö">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Muokkaa liitteen tiedostonimimallia:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Aseta malli oletukseksi tästä lähtien">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Klikkaa lisätäksesi merkki">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Ehdotetut kansiot:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Valittujen viestien otsikkoriveille perustuvat ehdotetut kansiot:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Käytä valittua kansiota">
