<!ENTITY attachmentextractor.toolbarbutton.label "AE 추출">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "선택된 메세지로 부터 첨부 추출">
<!ENTITY attachmentextractor.headerbutton.label "AE 추출">
<!ENTITY attachmentextractor.headerbutton.tooltip "선택된 메세지로 부터 첨부 추출">
<!ENTITY attachmentextractor.justDeleteAttachments.label "선택된 메시지에서 첨부파일 삭제">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "폴더 내 모든 메시지에서 첨부 파일 삭제">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.filenamepatterndialog.title "파일명 패턴 입력">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "첨부 파일명 패턴 수정:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "지금부터 기본값으로 패턴 설정">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "토큰을 추가하려면 클릭">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - 제안된 폴더:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "선택된 메세지의 제목 줄을 기반으로 제안된 폴더:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "선택된 폴더 사용">
