<!ENTITY attachmentextractor.toolbarbutton.label "Estrai con AE">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Estrai gli allegati selezionati (clic dx: in…)">
<!ENTITY attachmentextractor.headerbutton.label "Estrai con AE">
<!ENTITY attachmentextractor.headerbutton.tooltip "Estrai gli allegati selezionati (clic dx: in…)">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Elimina allegati dai messaggi selezionati">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "E">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Elimina allegati da tutti i messaggi nella cartella">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "u">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Nome del modello">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modifica il nome del modello dell&apos;allegato">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Imposta il modello come predefinito d&apos;ora in poi">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "I">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Fare clic per aggiungere un token">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "Cartelle suggerite di AttachmentExtractor">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Cartelle suggerite in base a parole chiave presenti nel campo Oggetto dei messaggi selezionati">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Utilizza cartella suggerita">
