<!ENTITY attachmentextractor.menu.label "Extract Attachments">
<!ENTITY attachmentextractor.menu.accesskey "X">
<!ENTITY attachmentextractor.extracttodefault.label "Extract from Selected Messages">
<!ENTITY attachmentextractor.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.extracttofolder.label "Extract from Selected Messages to…">
<!ENTITY attachmentextractor.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.extractToSuggest.label "Extract to Suggested File-Folder">
<!ENTITY attachmentextractor.extractToSuggest.accesskey "G">
<!ENTITY attachmentextractor.extractalldefault.label "Extract from All Messages in Folder">
<!ENTITY attachmentextractor.extractalldefault.accesskey "F">
<!ENTITY attachmentextractor.extractallfolder.label "Extract from All Messages in Folder to…">
<!ENTITY attachmentextractor.extractallfolder.accesskey "O">
<!ENTITY attachmentextractor.extractdeepdefault.label "Extract from All Messages in Folder and Subfolders">
<!ENTITY attachmentextractor.extractdeepdefault.accesskey "S">
<!ENTITY attachmentextractor.extractdeepfolder.label "Extract from All Messages in Folder and Subfolders to…">
<!ENTITY attachmentextractor.extractdeepfolder.accesskey "U">
<!ENTITY attachmentextractor.extractalltosuggest.label "Extract from All Messages to Suggested File-Folder">
<!ENTITY attachmentextractor.extractalltosuggest.accesskey "I">
<!ENTITY attachmentextractor.extractpattern.label "Extract with a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractpattern.accesskey "C">
<!ENTITY attachmentextractor.extractpatternfolder.label "Extract with a Custom Filename Pattern to…">
<!ENTITY attachmentextractor.extractpatternfolder.accesskey "P">

<!ENTITY attachmentextractor.extractSingleAttTo.label "(AEC) Extract Attachment to">
<!ENTITY attachmentextractor.extractSingleAttTo.tooltip "Extract selected Attachment">
<!ENTITY attachmentextractor.extractMultipleAttTo.label "(AEC) Extract all Attachments to">
<!ENTITY attachmentextractor.extractMultipleAttTo.tooltip "Extract all Attachments">
<!ENTITY attachmentextractor.extractMessagesTo.label "(AEC) Extract Attachments from Messages to">
<!ENTITY attachmentextractor.extractMessagesTo.tooltip "Extract Attachments from selected Messages">
<!ENTITY attachmentextractor.extractFoldersTo.label "(AEC) Extract Attachments from Messages in Folder to">
<!ENTITY attachmentextractor.extractFoldersTo.tooltip "Extract Attachments from Messages in selected Folders">
<!ENTITY attachmentextractor.extractTo.label "(AEC) Extract Attachments to">
<!ENTITY attachmentextractor.extractTo.accesskey "(">
<!ENTITY attachmentextractor.extractToDefault.label "Default Folder">
<!ENTITY attachmentextractor.extractToDefault.accesskey "D">
<!ENTITY attachmentextractor.extractWithSubToDefault.label "Default Folder (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToDefault.accesskey "e">
<!ENTITY attachmentextractor.extractToFavoritefolders.label "Favorite Folders">
<!ENTITY attachmentextractor.extractToFavoritefolders.accesskey "F">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.label "Favorite Folders (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToFavoritefolders.accesskey "a">
<!ENTITY attachmentextractor.extractToMRUfolders.label "Most Recently Used Folders">
<!ENTITY attachmentextractor.extractToMRUfolders.accesskey "M">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.label "Most Recently Used Folders (inc. Subfolders)">
<!ENTITY attachmentextractor.extractWithSubToMRUfolders.accesskey "o">
<!ENTITY attachmentextractor.extractToSuggestfolders.label "Suggested Folder…">
<!ENTITY attachmentextractor.extractToSuggestfolders.accesskey "S">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.label "Suggested Folder (inc. Subfolders)…">
<!ENTITY attachmentextractor.extractWithSubToSuggestfolders.accesskey "u">
<!ENTITY attachmentextractor.extractWithCustomPattern.label "With a Custom Filename Pattern">
<!ENTITY attachmentextractor.extractWithCustomPattern.accesskey "W">

<!ENTITY attachmentextractor.justDeleteAttachments.label "Just Delete Attachments from Selected Messages">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "J">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Just Delete Attachments from All Messages in Folder">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "U">
<!ENTITY attachmentextractor.menusettingsdialog.label "AttachmentExtractor Settings">
<!ENTITY attachmentextractor.menusettingsdialog.accesskey "S">
<!ENTITY attachmentextractor.context.extractalldefault.label "Extract All Attachments">
<!ENTITY attachmentextractor.context.extractalldefault.accesskey "X">
<!ENTITY attachmentextractor.context.extractallfolder.label "Extract All Attachments to…">
<!ENTITY attachmentextractor.context.extractallfolder.accesskey "H">
<!ENTITY attachmentextractor.context.extractdeepdefault.label "Extract All inc. Subfolders">
<!ENTITY attachmentextractor.context.extractdeepdefault.accesskey "S">
<!ENTITY attachmentextractor.context.extractdeepfolder.label "Extract All inc. Subfolders to…">
<!ENTITY attachmentextractor.context.extractdeepfolder.accesskey "U">
<!ENTITY attachmentextractor.context.extractalltosuggest.label "Extract All to Suggested File-Folder">
<!ENTITY attachmentextractor.context.extractalltosuggest.accesskey "I">
<!ENTITY attachmentextractor.attachment.extracttodefault.label "AE Extract All">
<!ENTITY attachmentextractor.attachment.extracttodefault.accesskey "X">
<!ENTITY attachmentextractor.attachment.extracttofolder.label "AE Extract All to…">
<!ENTITY attachmentextractor.attachment.extracttofolder.accesskey "T">
<!ENTITY attachmentextractor.attachment.extractindtodefault.label "AE Extract">
<!ENTITY attachmentextractor.attachment.extractindtodefault.accesskey "A">
<!ENTITY attachmentextractor.attachment.extractindtofolder.label "AE Extract to…">
<!ENTITY attachmentextractor.attachment.extractindtofolder.accesskey "E">
<!ENTITY attachmentextractor.toolbarbutton.label "AE Extract">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extract Attachments from Selected Messages">
<!ENTITY attachmentextractor.headerbutton.label "AE Extract">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extract Attachments from this Message">
<!ENTITY attachmentextractor.browse.label "Browse…">
<!ENTITY attachmentextractor.browse.accesskey "B">
<!ENTITY attachmentextractor.default.label "Default">
<!ENTITY attachmentextractor.default.accesskey "D">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Filename Pattern input">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modify the attachment filename pattern:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Set the pattern as default from now on">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "S">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Click To Add A Token">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Suggested Folders:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Suggested Folders based on subject lines of selected message(s):">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Use Selected Folder">
<!ENTITY attachmentextractor.imagetoolbar.label "Toggle Select">
<!ENTITY attachmentextractor.imagetoolbar.accesskey "T">
<!ENTITY attachmentextractor.context.extracttodefault.label "-- NOT USED --">
<!ENTITY attachmentextractor.context.extracttofolder.label "-- NOT USED --">
<!ENTITY attachmentextractor.context.extracttodefault.accesskey "">
<!ENTITY attachmentextractor.context.extracttofolder.accesskey "">
