<!ENTITY attachmentextractor.toolbarbutton.label "AE Extrair">
<!ENTITY attachmentextractor.toolbarbutton.tooltip2 "Extrair Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.headerbutton.label "AE Extrair">
<!ENTITY attachmentextractor.headerbutton.tooltip "Extrair Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.justDeleteAttachments.label "Eliminar Apenas Anexos das Mensagens Seleccionadas">
<!ENTITY attachmentextractor.justDeleteAttachments.accesskey "E">
<!ENTITY attachmentextractor.justDeleteAllAttachments.label "Eliminar Anexos de Todas as Mensagens na Pasta">
<!ENTITY attachmentextractor.justDeleteAllAttachments.accesskey "l">
<!ENTITY attachmentextractor.filenamepatterndialog.title "Introdução do tipo de nome do ficheiro">
<!ENTITY attachmentextractor.filenamepatterndialog.input.label "Modificar o tipo de nome de ficheiro do anexo:">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.label "Aplicar o tipo como pré-definição a partir de agora">
<!ENTITY attachmentextractor.filenamepatterndialog.checkbox.accesskey "g">
<!ENTITY attachmentextractor.filenamepatterndialog.tokenbutton.label "Clique para adicionar um token">
<!ENTITY attachmentextractor.suggestedFolderDialog.title "AttachmentExtractor - Pastas sugeridas:">
<!ENTITY attachmentextractor.suggestedFolderDialog.label "Pastas sugeridas baseado nas linhas de assunto das mensagens seleccionadas:">
<!ENTITY attachmentextractor.suggestedFolderDialog.acceptbutton "Usar a pasta seleccionada">
